<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Menu</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Acme', sans-serif;
    }

    body {
        background-color: #e8e8e8;
    }

    .box {
        margin: 7% 39%;
    }

    h1 {
        text-align: center;
        letter-spacing: 3px;
        font-size: 40px;
    }

    nav {
        margin-top: 20px;
        border: 7px dotted #6639a6;
        width: 100%;
    }

    ul {
        padding: 20px;
        list-style: none;
    }

    ul li {
        padding: 10px 0;
    }

    ul li a {
        font-size: 25px;
    }
</style>

<body>
    <div class="box">
        <h1>Daftar Tugas</h1>

        <nav>
            <ul>
                <li><a href="tugas/1.login.html">Tugas 1 - Login</a></li>
                <li><a href="tugas/2.kursRupiah.html">Tugas 2 - Kurs Rupiah</a></li>
                <li><a href="tugas/3.chatMessage.html">Tugas 3 - Chat Message</a></li>
                <li><a href="tugas/4.imgPicker.html">Tugas 4 - Image Picker</a></li>
                <li><a href="tugas/5.formValidation.html">Tugas 5 - Form Validation</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>