<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e8e8e8;
        }

        .box {
            margin: 1% 38%;
            padding: 20px;
            border: 2px solid #389393;
            background-color: #0e918c;
            border-radius: 5px;
            display: block;
            text-align: center;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            padding-top: 11px;
        }

        label,
        input {
            padding: 0 9px;
        }

        label {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        input {
            font-size: 15px;
            width: 90%;
            padding: 5px 5px;
            background-color: #e8e8e8;
            border: none;
        }

        button {
            margin-top: 12px;
            width: 100px;
            padding: 5px 12px;
            font-size: 15px;
            cursor: pointer;
        }

        span.error {
            margin-top: 2px;
            font-size: 13px;
            text-transform: uppercase;
            color: red;
        }

        .kotak_isi {
            background-color: #f6416c;
            margin: 1% 33%;
            border-radius: 50px 5px 50px 5px;
            padding: 15px;
            color: #f5f5f5;
            font-weight: 500;
            display: none;
            border: 2px solid salmon;
        }

        .kotak_isi table td.titikDua {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form>
            <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" placeholder="Nama Pelanggan" id="namaP" name="namaP">

                <span class="error" id="errorNP"></span>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="Email" id="email" name="email">

                <span class="error" id="errorEmail"></span>
            </div>
            <div class="form-group">
                <label>Jam Keberangkatan</label>
                <input type="time" placeholder="Jam Keberangkatan" id="jamK" name="jamK">

                <span class="error" id="errorJK"></span>
            </div>
            <div class="form-group">
                <label>Tujuan Keberangkatan</label>
                <input type="textTK" placeholder="Tujuan Keberangkatan" id="tujuanK" name="tujuanK">

                <span class="error" id="errorTK"></span>
            </div>
            <div class="form-group">
                <label>Jumlah Tiket</label>
                <input type="text" onkeypress="return isNumberKey(event);"  placeholder="Jumlah Tiket" id="jumlahT" name="jumlahT">

                <span class="error" id="errorJT"></span>
            </div>

            <button type="submit" onclick="return validate()">SUBMIT</button>
        </form>
    </div>

    <div class="kotak_isi" id="kotak_isi" style="padding-left: 30px;">
        <div id="hasil"></div>
    </div>
</body>

<script>
    function validate() {
        let namaP = document.getElementById("namaP").value;
        let email = document.getElementById("email").value;
        let jamK = document.getElementById("jamK").value;
        let tujuanK = document.getElementById("tujuanK").value;
        let jumlahT = document.getElementById("jumlahT").value;

        let errorNP = document.getElementById("errorNP");
        let errorEmail = document.getElementById("errorEmail");
        let errorJK = document.getElementById("errorJK");
        let errorTK = document.getElementById("errorTK");
        let errorJT = document.getElementById("errorJT");

        let isValid = true;

        // Nama Pelanggan
        if (namaP == '') {
            isValid = false
            errorNP.innerHTML = "Nama Pelanggan tidak boleh kosong"
        } else if (namaP.length > 30) {
            isValid = false
            errorNP.innerHTML = 'Maksimal 30 Karakter'
        } else {
            errorNP.innerHTML = ""
        }

        // Email
        const v_email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        if (email == "") {
            isValid = false
            errorEmail.innerHTML = "Email tidak boleh kosong"
        } else if (!(v_email.test(email))) {
            isValid = false;
            errorEmail.innerHTML = 'Format email salah <br /> (johndoe@gmail.com)'
        } else {
            errorEmail.innerHTML = ""
        }

        // Jam Keberangkatan
        const v_time = /^([0-1]?[0-9]|2[0-4]).([0-5][0-9])(:[0-5][0-9])?$/;

        if (jamK == '') {
            isValid = false;
            errorJK.innerHTML = 'Jam Keberangkatan tidak boleh kosong'
        } else if (!(v_time.test(jamK))) {
            isValid = false;
            errorJK.innerHTML = 'Format waktu salah <br /> (00.00)'
        } else {
            errorJK.innerHTML = ""
        }

        // Tujuan Keberangkatan
        if (tujuanK == '') {
            isValid = false;
            errorTK.innerHTML = 'Tujuan Keberangkatan tidak boleh kosong'
        } else {
            errorTK.innerHTML = ""
        }

        // Jumlah Tiket
        if (jumlahT == '') {
            isValid = false;
            errorJT.innerHTML = 'Jumlah Tiket tidak boleh kosong'
        } else if (!(jumlahT >= 1 && jumlahT <= 10)) {
            isValid = false;
            errorJT.innerHTML = 'masukan antara 1-10'
        } else {
            errorJT.innerHTML = ""
        }

        if (isValid) {
            alert("Validasi Sukses")

            document.getElementById("kotak_isi").style.display = "block";
            document.getElementById('hasil').innerHTML =
                `
                    <table>
                        <tr>
                            <td>Nama Pelanggan</td>
                            <td class="titikDua">:</td>
                            <td>${namaP}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td class="titikDua">:</td>
                            <td>${email}</td>
                        </tr>
                        <tr>
                            <td>Jam Keberangkatan</td>
                            <td class="titikDua">:</td>
                            <td>${jamK}</td>
                        </tr>
                        <tr>
                            <td>Tujuan Keberangkatan</td>
                            <td class="titikDua">:</td>
                            <td>${tujuanK}</td>
                        </tr>
                        <tr>
                            <td>Jumlah Tiket</td>
                            <td class="titikDua">:</td>
                            <td>${jumlahT}</td>
                        </tr>
                    </table>
                `
        } else {
            document.getElementById('hasil').innerHTML = ''
        }

        return false
    }

    // onlyNumber
    function isNumberKey(evt){
        var charCode = (evt.which) ? evt.which : evt.keyCode
        return !(charCode > 31 && (charCode < 48 || charCode > 57));
    }
</script>

</html>